body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: #1f998d;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {margin-left: 550px;
  flex: 1;
  padding: 20px;
  margin-top: 200px;
}

section {
  margin-bottom: 20px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #123050;
}

.input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

